<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/postCard"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/Post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="320dp"
            android:layout_height="320dp"

            android:scaleType="fitCenter"
            app:srcCompat="@drawable/sample" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/Like"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/ic_like" />

            <TextView
                android:id="@+id/LikesCount"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.00"
                android:text="-1" />

            <TextView
                android:id="@+id/postDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00:00 00.00.0000" />

            <TextView
                android:id="@+id/CommentsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:text="-1" />

            <ImageView
                android:id="@+id/Comment"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_comment" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>